<DOCTYPE html>
	
	<html>
	<head>
		<title>align="center">My First HTML</title>

		<h1 align="center">Funniest Page on Internet</h1>
		<h1>Shinchan</h1>
		GIF<br><br>
		<b>Hello</b>
		<br>
		<br>
		<br>

		<iframe width="200" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

		<div align="center">
		<figure>
			<img src="tenors.gif" alt="Shinchan" width="200px" height="200px">
			<figcaption>Fig.1 - Shinchan</figcaption>
		</figure>
		</div>

		<svg width="200" height="200" fill=red>
			<rect x="50" y="20" width="100" height="100"/>
		</svg>

		<svg width="200" height="200" border=2px fill=purple>
			<polygon points="50,50 50,100 75,75 100,100 100,50"/>
		</svg>


		<table align="center" border="2">
			
				<th>Name</th>
				<th>Age</th>
				<th>Address</th>
			
			<tr>
				<td>Suhil</td>
				<td>22</td>
				<td>Bangalore</td>
			</tr>

			<tr>
				<td>Aditya</td>
				<td>25</td>
				<td>Mangalore
					<table border="2">
						<th>Area</th>
						<th>Pincode</th>

					<tr>
						<td>Majestic</td>
						<td>590001</td>
					</tr>

					<tr>
						<td>Yelahanka</td>
						<td>890001</td>
					</tr>

					</table>
				</td>
			</tr>
			
		</table>
		<br>
		<br>
		<div align="center">
		<img src="mercedes.jpg" width=400 height=200/>
		<img src="tenor.gif" width=400 height=200/>
		</div>
		<br>
		<br>

		<b>List of Links</b><br>
		<ol>
			<li><a href="https://www.google.com/">GOOGLE</a></li>
			<li><a href="https://www.amazon.in/">AMAZON</a></li>
			<li><a href="https://en.wikipedia.org/">WIKIPEDIA</a></li>
		</ol>


		I like 
		<ol>
			<li>Apple</li>
			<li>Mango</li>
			<li>Grapes</li>
		</ol>

		I don't like
		<ul>
			<li>Pineapple</li>
			<li>Orange</li>
			<li>Strawberry</li>
		</ul>

	</head>
	<body bgcolor=skyblue>
		Wikipedia is a <b>live collaboration</b> differing from paper-based reference sources in important ways. Unlike printed encyclopedias, <u>Wikipedia is continually created and updated</u>, with articles on historic events appearing within minutes, rather than months or years. Because everybody can help improve it, Wikipedia has become more <i>comprehensive</i> than any other encyclopedia. In addition to quantity, its contributors work on improving quality as well.<br><br> Wikipedia is a work-in-progress, with articles in various stages of completion. As articles develop, they tend to become more comprehensive and balanced. 
	



	</body>
	</html>