<!DOCTYPE html>

<html>
<head>
	<style>
		body
	{
		background-image:url("Bank2.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 900px;
	}
</style>
	<title>Online application form</title>
</head>
<body align="center">
	<div align="left">
	<img src="logo.jpg" width=200 height=100/> 
	</div>
	
	<form>
	<LABEL><h1><b><i><u>Online Form</u></i></b></h1></LABEL><br><br>
	<label>Firstname: </label>
	<input type="text" name="s1" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	<label>Lastname: </label>
	<input type="text" name="s2" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	<label>Address: </label>
	<TEXTAREA NAME="s3" ROWS=3 COLS=30 style="border-color:red;background-color: wheat;color: darkblue"></TEXTAREA><br><br>

	<label>Address type: </label>
	<input type="radio" name="s4" value="Home">Home
	<input type="radio" name="s4" value="Office">Office<br><br>

	<label>Gender: </label>
	<input type="radio" name="s5" value="Male">Male
	<input type="radio" name="s5" value="Female">Female<br><br>

	<label>DOB: </label>
	<input type="date" name="s6" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	<label>Aadhar no.:</label>
	<input type="text" name="s7" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	<label>Mobile no.: </label>
	<input type="text" name="s6" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	<label>Account type</label>
	<select style="border-color:red">
		<option value="Current">Current</option>
		<option value="Savings">Savings</option>
		<option value="Loan">Loan</option>
	</select><br><br>

	Select colour:  <input type="color" name="s11" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	Select file:  <input type="file" value="s12" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	Email id:  <input type="Email" name="Email" style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	Range:  <input type="Range" min=0 max=100 style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	Fixed Deposit:  <input type="number" name="Number" min=500 max=100000000 style="border-color:red;background-color: wheat;color: darkblue"><br><br>

	<input type="button" name="s8" value="Home" onclick=window.location.href="First.html">
	<input type="submit" name="s9" value="Submit">
	<input type="reset" name="s10" value="Reset"><br><br>

	</form>
</body>
</html>