<!DOCTYPE html>
<html>
<head>
	<title>Call-out</title>
	<link rel="stylesheet" type="text/css" href="Style3.css">
</head>
<body>
	<div class="call-out-container">
		<div class="call-out">Crucially, Stallman's concept specifically included the idea that no central organization should control editing. This characteristic greatly contrasted with contemporary digital encyclopedias such as Microsoft Encarta, Encyclopædia Britannica, and even Bomis's Nupedia, which was Wikipedia's direct predecessor.
		</div>

	<div class="call-out">In 2001, the license for Nupedia was changed to GFDL, and Wales and Sanger launched Wikipedia using the concept and technology of a wiki pioneered in 1995 by Ward Cunningham. Initially, Wikipedia was intended to complement Nupedia, an online encyclopedia project edited solely by experts, by providing additional draft articles and ideas for it
	</div>

	<div class="call-out">According to Alexa Internet, as of September 2018, Wikipedia is the world's fifth-most-popular website in terms of overall visitor traffic. Wikipedia's worldwide monthly readership is approximately 495 million. Worldwide in September 2018, WMF Labs tallied 15.5 billion page views for the month
	</div>
	</div>
</body>
</html>