<!DOCTYPE html>
<html>
<head>
	<title>Style5</title>
	<link rel="stylesheet" type="text/css" href="Style5.css">
</head>
<body>

	<div class="equal-height-container">
		<div class="first">
			<p>Wikipedia began with its first edit on 15 January 2001, two days after the domain was registered[2] by Jimmy Wales and Larry Sanger. Its technological and conceptual underpinnings predate this; the earliest known proposal for an online encyclopedia was made by Rick Gates in 1993,[3] and the concept of a free-as-in-freedom online encyclopedia (as distinct from mere open source)[4] was proposed by Richard Stallman in December 2000.</p>
		</div>

		<div class="second">
			<div class="second-a">A</div>
			<div class="second-b">B</div>
		</div>

</body>
</html>