<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>HDFC Bank</title>
</head>
<body style="padding: 10px 30px;">

<nav class="navbar navbar-expand-lg navbar-black bg-wheat nav-pills" style="background-color: white; padding: 20px 50px;">
  <a class="navbar-brand" href="#">
  	<img src="HDFC6.jpg" height="75" width="150">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"class="btn btn-outline-dark">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent" style="background-color: wheat; padding: 20px 50px;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Personal <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">NRI</a>
      </li>
     <li class="nav-item">
     	<a class="nav-link" href="#">SME</a>
     </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Wholesale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Agri</a>
      </li>
    </ul>
    
  </div>
</nav>
	
	<form class="form-inline my-2 my-lg-0" style="padding: 10px 60px;" align="center">
		<p><h4>Welcome!</h4></p>
		<div style="margin: auto;  padding: auto;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
  </div>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="position: absolute; right: 0; padding: 0px 10px">Login</button>
    </form>

    <!--<div>
    	<p>Welcome!</p>
    	<input type="search" placeholder="Search" style="padding-right:50px;">

    </div>-->

    <!--<div class="jumbotron jumbotron-fluid text-dark text-center" style="background-color: skyblue;">
    <div class="display-8"><h5>Welcome to HDFC Bank</h5></div>
    <img src="JUMBO.jpg" height="100" width="600">
  </div>-->

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="HDFC3.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="HDFC2.jpg" class="d-block w-50"  alt="...">
    </div>
    <div class="carousel-item">
      <img src="images45.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" style="margin-left: auto; margin-right: auto;">
      <img src="images78.png" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="HDFC5.jpg" class="d-block w-50" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br>
<ul class="nav nav-pills justify-content-center" style="background-color: wheat; padding: 20px 50px;">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PAY</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">UPI</a>
      <a class="dropdown-item" href="#">IMPS</a>
      <a class="dropdown-item" href="#">NEFT</a>
      <a class="dropdown-item" href="#">RTGS</a>
      <a class="dropdown-item" href="#">Card</a>
      <a class="dropdown-item" href="#">Bill Payment</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
    aria-expanded="false">SAVE</a>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Savings</a>
      <a class="dropdown-item" href="#">Current</a>
      <a class="dropdown-item" href="#">Rural</a>
      <a class="dropdown-item" href="#">Provident Fund</a>
      <a class="dropdown-item" href="#">Demat Account</a>
      <a class="dropdown-item" href="#">Fixed Deposit</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
    aria-expanded="false">INVEST</a>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Mutual Funds</a>
      <a class="dropdown-item" href="#">Knowledge Center</a>
      <a class="dropdown-item" href="#">Equities and Derivatives</a>
      <a class="dropdown-item" href="#">IPO</a>
      <a class="dropdown-item" href="#">Health Insurance</a>
      
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
    aria-expanded="false">BORROW</a>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Home Loan</a>
      <a class="dropdown-item" href="#">Car Loan</a>
      <a class="dropdown-item" href="#">Education Loan</a>
      <a class="dropdown-item" href="#">Rural Loan</a>
      <a class="dropdown-item" href="#">Personal Loan</a>
    </div>
  </li>

  <li class="nav-item">
  	<a class="nav-link" href="#">SHOP</a>
  </li>
</ul><br><br>

<div align="center" style="background-color: skyblue; text-align: center;">
<marquee width="60%" direction="up" height="100px" style="text-align: center;">
<p>*Link your Aadhar with your Bank account</p>
<p>*Updtae your Personal Information</p>
<p>*Update your Mobile number</p>
<p>*Link your PAN with your Bank account</p>
</marquee>
</div>
<br><br>

<div class="container-fluid text-muted" style="align-content: center;">
    <div class="row" style="align-items: auto">
      <div class="col-md-3" align="center">
        <div class="card">
          <p align="center">Festive Offers</p>
          <img src="HDFC3.jpg" height="150" width="150">
          <p>Best Loans for your personal wishes/Business needs are here</p>
        </div>
      </div>
   

    
      <div class="col-md-3" align="center">
        <div class="card">
          <p align="center">UPI payments</p>
          <img src="UPI.png" height="150" width="150">
          <p>Avail exciting Offers</p>
        </div>
      </div>
    

    
      <div class="col-md-3" align="center">
        <div class="card">
          <p align="center">Holiday Offers</p>
          <img src="SALE.jpg" height="150" width="150">
          <p>Compare on clear trip</p>
        </div>
      </div>

      <div class="col-md-3" align="center">
        <div class="card">
          <p align="center">Loan</p>
          <img src="LOAN.jpg" height="150" width="150">
          <p>EMI at $500/$100000 Onwards </p>
        </div>
      </div>
     </div>
</div>
</div>

<br><br>
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h2>Connect</h2>
    </div>
  <div class="col-12 social padding d-block width-50">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
    
  </div>
  
</div>




	<script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
	<script scr="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>