<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    	.row div{padding: 20px 10px; border: 1px solid;}
    </style>
	<title>Grids</title>
</head>
<body>

	<div class="container-fluid">
		<div class="row" style="background-color: grey;">
  		<div class="col-sm-6">Col-sm-6</div>
		<div class="col-sm-6">Col-sm-6</div>
	</div><br><br>

	<div class="container">
		<div class="row" style="background-color: wheat;">
			<div class="col-sm-3">Col-sm-3</div>
			<div class="col-sm-3">Col-sm-3</div>
			<div class="col-sm-3">Col-sm-3</div>
			<div class="col-sm-3">Col-sm-3</div>
		</div>

		<div class="row" style="background-color: skyblue;">
			<div class="col-sm-6">Col-sm-6</div>
			<div class="col-sm-6">Col-sm-6</div>
		</div>

		<div class="row" style="background-color: orange;">
			<div class="col-3">Col-sm-3</div>
			<div class="col-3">Col-sm-3</div>
			<div class="col-3">Col-sm-3</div>
			<div class="col-3">Col-sm-3</div>
		</div>

	</div>

</body>
</html>