<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script
  			src="https://code.jquery.com/jquery-3.4.1.min.js"
  			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  			crossorigin="anonymous">
  		</script>
  		<script type="text/javascript">
  			$(document).ready(function () {
  				$("#btn").click(function () {
  					$("#test").load(Data.txt);
  				});
  			});
  		</script>
</head>
<body>
	<div id="test">
		<p>This Is First Content</p>
	</div>
	<button id="btn">Click to change</button>

</body>
</html>