<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>
	<h1>JSON EXAMPLE</h1>
</head>
<body>
	<p id="a1"></p>
	<p id="a2"></p>

	<script type="text/javascript">
		var obj={name: "Aditya", employee_id: 1234, location: "Bangalore", age: 22};
		var stringObject=JSON.stringify(obj);
		document.getElementById("a1").innerHTML=stringObject;
	</script>

	<script type="text/javascript">
		var stringObject='{"name": "Aditya", "employee_id": 1234, "location": "Bangalore", "age": 22}';
		var myObj=JSON.parse(stringObject);
		document.getElementById("a2").innerHTML=myObj.name;
	</script>
</body>
</html>