<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="p10"></p>

	Password: <input type="password" name="c1" id="p4"><br><br>
	Confirm Password: <input type="password" name="c2" id="p5">
	<input type="button" name="b1" id="p6" value="Check" onclick="Password()"><br><br>

	<script type="text/javascript">
		function Password(){
			if((document.getElementById("p4").value.length==0))
			{
				document.getElementById("p10").innerHTML="Enter Password"; 
			}

			if((document.getElementById("p4").value.length<8))
			{
				document.getElementById("p10").innerHTML="Low Password Strength"; 
			}

			if(document.getElementById("p4").value.length>8)
			{
				document.getElementById("p10").innerHTML="Good Password Strength"; 
			}

			if(document.getElementById("p4").value===document.getElementById("p5").value)
			{
				document.getElementById("p10").innerHTML="Password Confirmed"; 
			}

		}




	</script>
</body>
</html>