<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title></title>
</head>
<body>

  <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="merce.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Log.jpg" class="d-block w-50" alt="...">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  <img src="merce.jpg" class="rounded float-left" height="200" width="300">
  <img src="merce.jpg" class="rounded float-right" height="200" width="300">-->

  <!--<table class="table table-striped table-bordered table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr class="bg-primary">
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr class="bg-info">
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr class="bg-success">
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>-->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="Log.jpg" height="100" width="150"> 
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#abc">
      <span class="navbar-toggler-icon"></span>
    </button>
 
 <div class="collapse navbar-collapse" id="abc">
  <div class="navbar-nav">
    <a class="nav-link active" href="#">Home</a>
    <a class="nav-link" href="#">Teams</a>
    <a class="nav-link" href="#">About</a>
    <a class="nav-link" href="#">Support</a>
  </div>
</div>
</nav>

<div id="slides" class="carousel slides" data-ride="carousel" align="center">
<ul class="carousel-indicators">
  <li data-target="#slides" data-slide-to="0" class="active"></li>
  <li data-target="#slides" data-slide-to="1"></li>
  <li data-target="#slides" data-slide-to="2"></li>
</ul>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ABC.jpg" height="400" width="700">
    </div>
    <div class="carousel-item">
      <img src="SCe.jpg" height="400" width="700">
    </div>
    <div class="carousel-item">
      <img src="download.jpg" height="400" width="700">
    </div>
  </div>
</div>

  <div class="jumbotron jumbotron-fluid text-dark text-center" style="background-color: skyblue;">
    <div class="display-5"><h3>Welcome to BootStrap<h3></div>
    <p>This is for Learing bootstrap</p>
  </div>

  <button class="fun" data-toggle="collapse" data-target="#emoji">Click here for fun </button>
    <div class="collapse" id="emoji">
      <div class="container-fluid padding">
        <div class="row">
          <div class="col-lg-3">
            <img class="gif" src="Gif.gif" height="200" width="200">
          </div>
          <div class="col-lg-3">
            <img class="gif" src="Poke.gif" height="200" width="200">
          </div>
          <div class="col-lg-3">
            <img class="gif" src="hamster.gif" height="200" width="200">
          </div>
          <div class="col-lg-3">
            <img class="gif" src="Dog.gif" height="200" width="200">
          </div>
        
      </div>
      </div>
    </div>
 


  <div class="container-fluid text-muted" style="align-content: center;">
    <div class="row" style="align-items: auto">
      <div class="col-md-3">
        <div class="card">
          <p>BootStrap cards</p>
          <img src="Scene.jpg" height="200" width="200">
        </div>
      </div>
   

    
      <div class="col-md-3">
        <div class="card">
          <p>BootStrap cards</p>
          <img src="SCe.jpg" height="200" width="200">
        </div>
      </div>
    

    
      <div class="col-md-3">
        <div class="card">
          <p>BootStrap cards</p>
          <img src="download.jpg" height="200" width="200">
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <p>BootStrap cards</p>
          <img src="ABC.jpg" height="200" width="200">
        </div>
      </div>
     </div>
<br><br>

  <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
    <a class="nav-link active" href="#a" data-toggle="tab">JPrime</a>
    <a class="nav-link" href="#b" data-toggle="tab">Spartans</a>
    <a class="nav-link" href="#c" data-toggle="tab">Spark</a>
    <a class="nav-link" href="#d" data-toggle="tab">Ignite</a>
    <a class="nav-link" href="#e" data-toggle="tab">Warriors</a>
  </nav>

<div class="tab-content py-5">
  <div class="tab-pane active" id="a">
    <h5>Jprime</h5>
    <p>JPrime are good in Java</p>
  </div>

  <div class="tab-pane" id="b">
    <h5>Spartans</h5>
    <p>Spartans are good in Java</p>
  </div>

  <div class="tab-pane" id="c">
    <h5>Spark</h5>
    <p>Spark are good in Java</p>
  </div>

  <div class="tab-pane" id="d">
    <h5>Ignite</h5>
    <p>Ignite are good in Java</p>
  </div>

  <div class="tab-pane" id="e">
    <h5>Warrior</h5>
    <p>Warrior are good in Java</p>
  </div>
</div>

</div>

<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h2>Connect</h2>
    </div>
  <div class="col-12 social padding d-block width-50">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
    
  </div>
  
</div>

<script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
<script scr="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>






</body>
</html>